.updates {
    margin-top: 2rem;
    display: flex;
    border-radius: 32px;
    background-color: var(--bh-blue);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 1rem;
    padding: 2rem 0;

    &Title {
        flex-shrink: 0;
        font-size: var(--bh-title-text-size);
        color: white;
        font-weight: bold;
    }

    &Img {
        display: none;
        height: 426px;
        width: 405px;
    }

    &Description {
        padding: 0 20px;
        line-height: 1.5;
        color: white;
        font-size: var(--bh-large-text-size);

        &Version {
            color: rgba(255, 255, 255, 0.6);
            font-size: var(--bh-large-text-size);
        }
    }

    &Bth {
        text-align: center;
        font-weight: bold;
        font-size: 1rem;
        border-radius: var(--bh-card-border-radius);
        padding: 16px 40px;
        color: var(--bh-blue);
        background-color: white;
        transition: all 0.3s;

        &:hover {
            box-shadow: 0px 0px 16px 0px rgba(169, 112, 255);
        }
    }

    @media (min-width: 1000px) {
        height: 170px;
        flex-direction: row;
        row-gap: 0;
        padding: 0 30px;
    }

    @media (min-width: 1400px) {
        &Img {
            display: block;
        }

        &Description {
            padding: 0 10px;
            max-width: 440px;
        }
    }
}
